[tox]
args_are_paths = false
envlist =
    {py26}-{1.4,1.5,1.6},
    {py27}-{1.4,1.5,1.6,1.7},
    {py32,py33}-{1.6,1.7},
    py34-{1.7}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
usedevelop = true
setenv =
    DJANGO_SELENIUM_TESTS=1
commands =
    python -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test tests -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    selenium
    1.4: Django>=1.4,<1.5
    1.4: django-discover-runner
    1.5: Django>=1.5,<1.6
    1.5: django-discover-runner
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
